{
  "ConnectionStrings": {
    "DefaultConnection": "server=EDUARDO;Database=SDataBase;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "server=servidorsabados.database.windows.net;Database=bdsabados;User Id=usersabados;Password=Aa123456*;TrustServerCertificate=True;"
  },
  "Variables": {
    "Llave": "63b3NQMsrK8YSVjQcyYGcJJ9eZJRa6cz",
    "CorreoEmail": "ecalvo90415@ufide.ac.cr",
    "ClaveEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
